{
  "name": "react-native-sensors",
  "version": "2.3.1",
  "description": "A developer friendly approach for sensors in react-native",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:react-native-sensors/react-native-sensors.git",
    "type": "git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": ">=0.39.0"
  },
  "dependencies": {
    "rxjs": "^5.0.2"
  }
}
